body{
position:absolute;
.hidden{
display:none;    
}
#fadescreen{
    position:relative;
    top:0px;
    left:0px;
  //  width:300px;
//    height:100%;
    
    }
#wrapper{
    max-height:200px;
    overflow-y:scroll;
    width:300px;
    background:teal;
    .characters{
        border:1px dashed #000000;
        .nameInTitle{
            font-weight:bold;
            }
            .bio{
                max-height:300px;
                text-overflow:ellipses;
                overflow:hidden;
                p{
                    margin-top:0px;
                }
                img{
                    width:150px;
                    }
                }
        }
    }  
}